HOST=0.0.0.0  # 配置 NoneBot2 监听的 IP/主机名
PORT=8080  # 配置 NoneBot2 监听的端口
SUPERUSERS=[""]  # 配置 NoneBot 超级用户
NICKNAME=["awesome", "bot"]  # 配置机器人的昵称
COMMAND_START=["/", ""]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符

GOCQ_ACCOUNTS=[{"uin": ""}]
GOCQ_WEBUI_USERNAME=""
GOCQ_WEBUI_PASSWORD=""

setu_cd=60
setu_save=

ncm_admin=["owner", "admin"] # 设置命令权限（非解析下载，仅解析功能开关设置）
ncm_phone=""
ncm_password=""
ncm_song=True  # 单曲解析开关
ncm_list=True  # 歌单解析开关
ncm_priority=2  # 解析优先级(ncm插件解析的优先级,1最高)